NEXT_PUBLIC_ENV=mainnet
NEXT_PUBLIC_EXPLORER=https://explorer.rootstock.io
NEXT_PUBLIC_BLOCKSCOUT_URL=https://rootstock.blockscout.com
NEXT_PUBLIC_BUILD_ID=

NEXT_PUBLIC_RIF_ADDRESS=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
NEXT_PUBLIC_STRIF_ADDRESS=0x5db91e24bd32059584bbdb831a901f1199f3d459
NEXT_PUBLIC_USDRIF_ADDRESS=0x3a15461d8ae0f0fb5fa2629e9da7d66a794a6e37
NEXT_PUBLIC_GOVERNOR_ADDRESS=0x71ac6ff904a17f50f2c07b693376ccc1c92627f0
NEXT_PUBLIC_MULTICALL_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
NEXT_PUBLIC_CHAIN_ID=30
NEXT_PUBLIC_NODE_URL=https://public-node.rsk.co

# Buckets
NEXT_PUBLIC_GRANTS_BUCKET_ADDRESS=0x48229e5D82a186Aa89a99212D2D59f5674aa5b6C
NEXT_PUBLIC_GRANTS_ACTIVE_BUCKET_ADDRESS=0xf016fa6b237bb56e3aee7022c6947a6a103e3c47
NEXT_PUBLIC_GROWTH_BUCKET_ADDRESS=0x267a6073637408b6A1d34d685ff5720A0CbCbD9d
NEXT_PUBLIC_GENERAL_BUCKET_ADDRESS=0xfE3d9B7D68aE13455475F28089968336414FD358

# NFT Contracts
NEXT_PUBLIC_EA_NFT_ADDRESS=0x339f209b3eb8381c4fbe997232e95a21a731524c
NEXT_PUBLIC_OG_FOUNDERS=0x0025e59f281bc06e7A54afe780673bd6A8D3a7E9
NEXT_PUBLIC_OG_PARTNERS=0x8158aBDAEdD7770F372031aC0AaB8FB4BC9ABe75
NEXT_PUBLIC_OG_CONTRIBUTORS=0x5b20eDd661a2B87A9C9AE55d3e3b09281Dc71C48
NEXT_PUBLIC_VANGUARD=0x1EEA464C8632A71A2E9B364725da6e09aaed2Ddc
NEXT_PUBLIC_BB_NFT_ADDRESS=0x7a67640BC00Dacc3b73cCb579B9Fe98EAd5451cf

# RNS
NEXT_PUBLIC_RNS_REGISTRY_ADDRESS=0xcb868aeabd31e2b66f74e9a55cf064abb31a4ad5

# CR-related env variables
NEXT_PUBLIC_BACKERS_MANAGER_ADDRESS=0x7995C48D987941291d8008695A4133E557a11530
NEXT_PUBLIC_REWARD_DISTRIBUTOR_ADDRESS=0x5603Ba40257e317e45BA13C3732819Af5E81a9A1
NEXT_PUBLIC_BUILDER_REGISTRY_ADDRESS=0x8cb62c58AC3D1253c6467537FDDc563857eD76cb

NEXT_PUBLIC_NFT_BOOSTER_DATA_URL="https://raw.githubusercontent.com/RootstockCollective/dao-frontend/boost_data/mainnet/nft_boost_data"

# Rif Wallet Services
NEXT_PUBLIC_RIF_WALLET_SERVICES=https://rws.app.rootstockcollective.xyz
NEXT_PUBLIC_EVENTS_FROM_BLOCK=6958707

# The graph
THE_GRAPH_URL=https://gateway.thegraph.com/api
THE_GRAPH_ID=deployments/id/QmZZQNY6MtijoK8s5So1VECdmhfuPcxYHxbxsVKJZR1R53

DAO_GRAPH_URL=https://gateway.thegraph.com/api
DAO_GRAPH_ID=deployments/id/QmNph49E6kx53GfD5yVbX7Emq8SNfp5fdhQG1v9TTeqL3v

# IPFS
NEXT_PUBLIC_IPFS_GATEWAY=red-legislative-meadowlark-461.mypinata.cloud

# Reown
NEXT_PUBLIC_REOWN_PROJECT_ID=1d97c3632e7aa07c9ca422c71125184a
NEXT_PUBLIC_REOWN_METADATA_URL=https://app.rootstockcollective.xyz

#Features
NEXT_PUBLIC_ENABLE_FEATURE_USE_THE_GRAPH=true
NEXT_PUBLIC_ENABLE_FEATURE_USE_STATE_SYNC=true
NEXT_PUBLIC_ENABLE_FEATURE_V3_DESIGN=true

# State sync
NEXT_PUBLIC_STATE_SYNC_BLOCK_STALENESS_THRESHOLD=8000000 # High block number to effectively disable state sync health check during the implementation of new strategies
