NEXT_PUBLIC_ENV=testnet
NEXT_PUBLIC_EXPLORER=https://explorer.testnet.rootstock.io
NEXT_PUBLIC_BLOCKSCOUT_URL=https://rootstock-testnet.blockscout.com
NEXT_PUBLIC_BUILD_ID=

NEXT_PUBLIC_RIF_ADDRESS=0x19f64674d8a5b4e652319f5e239efd3bc969a1fe
NEXT_PUBLIC_STRIF_ADDRESS=0xe88d04062060b196b0f220afa784168d4b3657e9
NEXT_PUBLIC_USDRIF_ADDRESS=0x8dbf326e12a9ff37ed6ddf75ada548c2640a6482
NEXT_PUBLIC_GOVERNOR_ADDRESS=0x25b7eb94f76cc682a402da980e6599478a596379
NEXT_PUBLIC_MULTICALL_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
NEXT_PUBLIC_CHAIN_ID=31
NEXT_PUBLIC_NODE_URL=https://public-node.testnet.rsk.co

# Buckets
NEXT_PUBLIC_GRANTS_BUCKET_ADDRESS=
NEXT_PUBLIC_GRANTS_ACTIVE_BUCKET_ADDRESS=
NEXT_PUBLIC_GROWTH_BUCKET_ADDRESS=
NEXT_PUBLIC_GENERAL_BUCKET_ADDRESS=

# NFT Contracts
NEXT_PUBLIC_EA_NFT_ADDRESS=
NEXT_PUBLIC_OG_FOUNDERS=
NEXT_PUBLIC_OG_PARTNERS=
NEXT_PUBLIC_OG_CONTRIBUTORS=
NEXT_PUBLIC_VANGUARD=
NEXT_PUBLIC_BB_NFT_ADDRESS=
NEXT_PUBLIC_ROOTLINGS_S1_NFT_ADDRESS=

# RNS
NEXT_PUBLIC_RNS_REGISTRY_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8

# CR-related env variables
NEXT_PUBLIC_BACKERS_MANAGER_ADDRESS=0xd520cb42c46115762c02e4340646c2051ca3406d
NEXT_PUBLIC_REWARD_DISTRIBUTOR_ADDRESS=0x4dcd1859824e0000c6ab8ac29b017df0834cc3dd
NEXT_PUBLIC_BUILDER_REGISTRY_ADDRESS=0x5fc1dd934ef2e6b5c4a433a3ec0a1326834b0f42

NEXT_PUBLIC_NFT_BOOSTER_DATA_URL="https://raw.githubusercontent.com/RootstockCollective/dao-frontend/boost_data/testnet/nft_boost_data"

# Rif Wallet Services
NEXT_PUBLIC_RIF_WALLET_SERVICES=https://dev.rws.app.rootstockcollective.xyz
NEXT_PUBLIC_EVENTS_FROM_BLOCK=

# The graph
THE_GRAPH_URL=https://gateway.thegraph.com/api
THE_GRAPH_ID=deployments/id/QmZcoGmwn5SgG24Pt2SuPzfpzjbr48paiVAwSkURWRARaq

DAO_GRAPH_URL=https://gateway.thegraph.com/api
DAO_GRAPH_ID=deployments/id/QmQHsUPbNSo3gY6JMKADKe7KuUA9zRXuwhfWt9PQCUGsLv

# IPFS
NEXT_PUBLIC_IPFS_GATEWAY=red-legislative-meadowlark-461.mypinata.cloud
NEXT_PUBLIC_PINATA_GATEWAY_KEY=

# Reown
NEXT_PUBLIC_REOWN_PROJECT_ID=1d97c3632e7aa07c9ca422c71125184a
NEXT_PUBLIC_REOWN_METADATA_URL=https://testnet.rootstockcollective.xyz

#Features
NEXT_PUBLIC_ENABLE_FEATURE_USE_STATE_SYNC=true
NEXT_PUBLIC_ENABLE_FEATURE_USE_THE_GRAPH=true
NEXT_PUBLIC_ENABLE_FEATURE_V3_DESIGN=true
NEXT_PUBLIC_ENABLE_FEATURE_VAULT=true

# State sync
NEXT_PUBLIC_STATE_SYNC_BLOCK_STALENESS_THRESHOLD=8000000 # High block number to effectively disable state sync health check during the implementation of new strategies

# DAO DEVELOPMENT FLAG
NEXT_PUBLIC_DAO_DEV=false


# DEX Swap Addresses
# These addresses only exist in mainnet
NEXT_PUBLIC_UNISWAP_UNIVERSAL_ROUTER_ADDRESS=0x244f68e77357f86a8522323eBF80b5FC2F814d3E
NEXT_PUBLIC_UNISWAP_QUOTER_V2_ADDRESS=0xb51727c996C68E60F598A923a5006853cd2fEB31
NEXT_PUBLIC_ICECREAMSWAP_ROUTER_ADDRESS=0x63d3C7Ab37ca36A2A0A338076C163fF60c72527c
NEXT_PUBLIC_USDT0_ADDRESS=0x5a2256DD0DfbC8cE121d923AC7D6E7A3fc7F9922
NEXT_PUBLIC_USDT0_USDRIF_POOL_ADDRESS=

# USDRIF Vault addresses
NEXT_PUBLIC_USDRIF_VAULT_ADDRESS=0x91fF73cC130333dbE2e6FAf4F365fB66F95fa73b
NEXT_PUBLIC_VAULT_KYC_URL='https://www.rootstocklabs.com/institutional/'
NEXT_PUBLIC_VAULT_TERMS_CONDITIONS_URL='https://wiki.rootstockcollective.xyz/Beta-Tools-2c31ca6b0b0280e8aca2cbb74f8d3150'
NEXT_PUBLIC_VAULT_DEFAULT_SLIPPAGE_PERCENTAGE=0.5
