NEXT_PUBLIC_ENV=testnet
NEXT_PUBLIC_RIF_WALLET_SERVICES=/cors_bypass
NEXT_PUBLIC_PROXY_DESTINATION=https://dao-backend.testnet.rifcomputing.net
NEXT_PUBLIC_EXPLORER=https://explorer.testnet.rootstock.io
