# This file contains the environment variables for the CR local testnet environment
NEXT_PUBLIC_ENV=testnet
NEXT_PUBLIC_RIF_WALLET_SERVICES=http://localhost:3000/cors_bypass
NEXT_PUBLIC_PROXY_DESTINATION=https://dev.rws.app.rootstockcollective.xyz
NEXT_PUBLIC_EXPLORER=https://explorer.testnet.rootstock.io
NEXT_PUBLIC_BUILD_ID=

NEXT_PUBLIC_RIF_ADDRESS=0x19f64674d8a5b4e652319f5e239efd3bc969a1fe
NEXT_PUBLIC_STRIF_ADDRESS=0xb514d8181e23cf59BE7E4FF237f28dd02BB0772E
NEXT_PUBLIC_GOVERNOR_ADDRESS=0xB1A39B8f57A55d1429324EEb1564122806eb297F
NEXT_PUBLIC_EA_NFT_ADDRESS=0x0Ee4e11f2F2B551cA31Ea7873c7bA675cb51A59d
NEXT_PUBLIC_MULTICALL_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
NEXT_PUBLIC_GRANTS_BUCKET_ADDRESS=0xfaca664c661af7e0e630c8f92b401012cd2a30ef
NEXT_PUBLIC_GRANTS_ACTIVE_BUCKET_ADDRESS=0x2217E4d3Ae0A6E30075D1B5a7b8C1520E8009f49
NEXT_PUBLIC_GROWTH_BUCKET_ADDRESS=0x420f39968009a0e8693a0e1bba633cd99eaffb9b
NEXT_PUBLIC_GENERAL_BUCKET_ADDRESS=0x72Ed7d7b7835Ad62B1f9b6280bAd62618aA71461
NEXT_PUBLIC_CHAIN_ID=31

# CR-related env variables
NEXT_PUBLIC_BACKERS_MANAGER_ADDRESS=0xA3e14a93b1606152A671E3C8f9918882dfAB4B67
NEXT_PUBLIC_REWARD_DISTRIBUTOR_ADDRESS=0xE19d22aB1eDD458dbeAA9F391cAF949E4f110c08
NEXT_PUBLIC_GOVERNANCE_MANAGER_ADDRESS=0xcB392a848dD7539f24c71Ebed0BcA2a855Bcf92D
NEXT_PUBLIC_CYCLE_DURATION_IN_DAYS=7
NEXT_PUBLIC_FIRST_CYCLE_START_DATE_ISO="1970-01-01T00:00:00Z"

NEXT_PUBLIC_ENV_DATA_URL="https://raw.githubusercontent.com/RootstockCollective/dao-frontend/develop/data.testnet.qa.json"

# OG NFT Contracts
NEXT_PUBLIC_OG_FOUNDERS=0x7E6d9969CAC008bAe5f7b144df3c955515404538
NEXT_PUBLIC_OG_PARTNERS=0x285046a90fb322E6BaCa4F38Bb884e3C0904F7EB
NEXT_PUBLIC_OG_CONTRIBUTORS=0xDC03B8fb7E47E4651f5008bD718a804726424A75

NEXT_PUBLIC_ENABLE_CORS_BYPASS=true
NEXT_PUBLIC_ENABLE_FEATURE_V2_REWARDS=true

