NEXT_PUBLIC_API_RWS_TOKEN_BY_ADDRESS="/address/{{address}}/tokens?chainId={{chainId}}"

NEXT_PUBLIC_API_RWS_PRICES_BY_ADDRESS="/price?addresses={{addresses}}&convert={{convert}}"

NEXT_PUBLIC_API_RWS_NFT_BY_ADDRESS="/address/{{address}}/nfts/{{nftAddress}}"

NEXT_PUBLIC_API_RWS_EVENTS_PROPOSALS_BY_ADDRESS="/address/{{address}}/eventsByTopic0?topic0=0x7d84a6263ae0d98d3329bd7b46bb4e8d6f98cd35a7adb45c274c8b7fd5ebd5e0"

NEXT_PUBLIC_API_RWS_NFT_INFO="/nfts/{{nftAddress}}"
